apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gravitee-gateway
  name: gravitee-gateway
spec:
  replicas: {{ inv_replicas.gravitee.gateway }}
  selector:
    matchLabels:
      app: gravitee-gateway
  template:
    metadata:
      labels:
        app: gravitee-gateway
    spec:
      containers:
      - image: "{{ apim_apim.gateway.image_repository }}:{{ apim_apim.gateway.image_tag }}"
        imagePullPolicy: "{{ apim_apim.image_pullPolicy }}"
        readinessProbe:
          exec:
            command:
              - "true"
          failureThreshold: 2
          periodSeconds: 2
        livenessProbe:
          initialDelaySeconds: 60
          periodSeconds: 30
          failureThreshold: 3
          successThreshold: 1
          tcpSocket:
            port: 8082
          timeoutSeconds: 1
        startupProbe:
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 60
          tcpSocket:
            port: 8082
        name: gravitee-gateway
        env:
          - name: gravitee_management_mongodb_uri
            value: "{{ MONGODB_URI }}"
          - name: gravitee_ratelimit_mongodb_uri
            value: "{{ MONGODB_URI }}"
          - name: gravitee_reporters_elasticsearch_endpoints_0
            value: "http://gravitee-elasticsearch.{{ k8s_namespace }}.svc.cluster.local:9200"
        ports:
        - containerPort: 8082
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 750m
            memory: 1500Mi
          requests:
            cpu: 500m
            memory: 750Mi
        volumeMounts:
          - name: config
            mountPath: /opt/graviteeio-gateway/config/logback.xml
            subPath: logback.xml
      volumes:
        - name: config
          configMap:
            name: gravitee-gateway-config



---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: gravitee-gateway
  name: gravitee-gateway
spec:
  ports:
  - name: gateway
    port: 8082
    protocol: TCP
    targetPort: 8082
  selector:
    app: gravitee-gateway
  type: ClusterIP
status:
  loadBalancer: {}
