apiVersion: "acid.zalan.do/v1"
kind: "postgresql"
metadata:
  name: "cm-frostserver"
  namespace: "{{ k8s_namespace }}"
labels:
  team: "cm"
spec:
  teamId: "cm"
  enableLogicalBackup: {{ inv_cm.frost.enable_logical_backup }}
  postgresql:
    version: "11"
  numberOfInstances: {{ frost_db_replicas }}
  volume:
    size: "20Gi"
    storageClass: "{{ inv_k8s.storage_class.loc }}"
  users:
    sensorthings: []
  databases:
    sensorthings: "sensorthings"
  preparedDatabases:
    sensorthings:
      extensions:
        postgis: public  
  allowedSourceRanges:
    # IP ranges to access your cluster go here
  resources:
    requests:
      cpu: 100m
      memory: 100Mi
    limits:
      cpu: 500m
      memory: 500Mi