am_apim_settings:
  oauth_resource_name: 'keycloak-auth'
  oauth_plan_name: 'keycloak-plan'
  ## APIS
  ### ORION
  orion_api_path: "/fiware/ngsi"
  orion_api_portal_name: 'FIWARE-NGSI v2 Orion Context Broker'
  orion_api_portal_description: 'API for the Orion Context Broker, imported by ansible.'

  ### FROST
  frost_api_path: "/frost/sensorthings"
  frost_api_portal_name: 'FROST OGC Sensorthings API'
  frost_api_portal_description: 'API for the Sensorthings FROST-Server, imported by ansible.'

  ### MinIO
  minio_api_path: "/minio/s3"
  minio_api_portal_name: 'MinIO S3 Object Storage API'
  minio_api_portal_description: 'API for the MinIO S3 Object Storage, imported by ansible.'
